<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>2.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>imagegallery</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>1280</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/utter/</ImageTemplate>
            <ImageTemplateName>Utter</ImageTemplateName>
            <ImageWidth>1920</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath></PublishPath>
            <PublishPreview>true</PublishPreview>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateFont>Montserrat</TemplateFont>
            <TemplateName>utter</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>80</WatermarkOpacity>
            <color>#ffffff</color>
            <descriptionPos>bottomLeft</descriptionPos>
            <enableTouch>false</enableTouch>
            <fullWidth>true</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/speech.png</url>
                <title>speech</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/raiseyourhands.jpg</url>
                <title>raiseyourhands</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/adsophos.jpg</url>
                <title>adsophos</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/DSC_0430.JPG</url>
                <title>DSC_0430</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/acmhut.jpg</url>
                <title>acmhut</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/acmslogan.jpg</url>
                <title>acmslogan</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/ragging2.jpg</url>
                <title>ragging2</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/acmgrouphut.jpg</url>
                <title>acmgrouphut</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/group.jpg</url>
                <title>group</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/friends.jpg</url>
                <title>friends</title>
            </Image>
            <Image>
                <url>C:/Users/Rayyan/OneDrive/agency/agency/ACM-Final/new/kamranspeech.jpg</url>
                <title>kamranspeech</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
